<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sociologicaldb_frontend.frames.VariationFrameController">
   <stylesheets>
      <URL value="@../style/styles.css" />
   </stylesheets>
   <children>
      <TabPane fx:id="tabPane" layoutY="86.0" prefHeight="289.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" visible="false" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0">
         <tabs>
            <Tab text="Таблица">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="274.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tableView" layoutX="63.0" layoutY="21.0" prefHeight="234.0" prefWidth="484.0" AnchorPane.bottomAnchor="5.400000000000006" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="52.799999999999955" AnchorPane.topAnchor="20.80000000000001" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Графики">
               <content>
                  <AnchorPane fx:id="graphPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <PieChart fx:id="pieChart" layoutX="70.0" layoutY="30.0" prefHeight="200.0" prefWidth="450.0" AnchorPane.bottomAnchor="30.400000000000006" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="79.20000000000005" AnchorPane.topAnchor="30.0" />
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ImageView fx:id="logoImage" fitHeight="50.0" fitWidth="50.0" layoutX="551.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../style/unn_logo.png" />
         </image>
      </ImageView>
      <GridPane layoutX="91.2" layoutY="6.4" prefHeight="82.0" prefWidth="295.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.199951171875" minWidth="10.0" prefWidth="99.39998779296874" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.4000122070312" minWidth="10.0" prefWidth="186.4000122070312" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="28.60001220703125" minHeight="10.0" prefHeight="27.000006103515624" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.00001220703125" minHeight="10.0" prefHeight="26.99997940063476" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.7999900817871" minHeight="10.0" prefHeight="28.600020599365237" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="108.0" text="Таблица: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="tableName" prefHeight="26.0" prefWidth="173.0" GridPane.columnIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="106.0" text="Параметр: " GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="attributeName" prefHeight="26.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="varCheckBox" mnemonicParsing="false" prefHeight="18.0" prefWidth="183.0" text="Без группировки значений" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button layoutX="417.0" layoutY="5.0" mnemonicParsing="false" onAction="#onCalcVariationButtonClick" prefHeight="26.0" prefWidth="90.0" text="Вычислить" AnchorPane.leftAnchor="417.0" AnchorPane.topAnchor="5.0" />
      <Button fx:id="saveButton" visible="false" layoutX="417.0" layoutY="39.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="26.0" prefWidth="90.0" text="Сохранить" />
   </children>
</AnchorPane>
